-- Mini-exemple : ajouter des synonymes explicites via « Interpréter ».

Le bureau est un lieu.

La bibliothèque est un contenant ici.
Interpréter la bib et l'étagère comme la bibliothèque.

Le grand livre est un objet dans la bibliothèque.
Interpréter le livre, l'ouvrage et le bouquin comme le grand livre.

interpréter regarder et observer comme examiner.

règle avant commencer le jeu:
  dire "Essayez : {/observer la bib/}, {/examiner étagère/}, {/regarder bouquin/}, {/examiner ouvrage/}.".
fin règle
