PARTIE "Informations sur le jeu".
  Le titre du jeu est "Coincé".
  L’auteur du jeu est "Jonathan Claes".
  La version du jeu est "3.00".
  L’identifiant du jeu est "d0f14d91-78ef-499d-890c-be88dd8f9a5d".
  Le titre de la licence est "CC BY 4.0".
  Le lien de la licence est "https://creativecommons.org/licenses/by/4.0/".

PARTIE "Description du monde".
  CHAPITRE "Le joueur".
    -- placement du joueur (par défaut il se trouve dans le premier lieu décrit)
    Le joueur se trouve dans le salon.
    -- on décrit le joueur car il peut se regarder avec la commande « me regarder ».
    Sa description est "Vos vêtements sont sales. Vous avez perdu des kilos. Il est temps de sortir d’ici !".

  CHAPITRE "Objet initialement dans l’inventaire".
    -- le texte qui suit directement la définition d’un élément du jeu sera interprété comme sa description.
    La pièce est un objet dans l’inventaire. "Il s'agit d'une pièce en cuivre.".

  CHAPITRE "Le salon".
    -- /////////////////////
    --   LIEU 1 − LE SALON
    -- /////////////////////
    Le salon est un lieu.
    Sa description est "Vous êtes dans un petit salon dépouillé.
        La lumière du jour provient d’une lucarne [@lucarne] placée à plusieurs mètres de hauteur.".

    SCÈNE "les objets".
      -- ==========
      --   OBJETS
      -- ==========

      -- lucarne
      La lucarne est un objet décoratif et inaccessible dans le salon.
      Sa description est "Impossible de l'atteindre : elle est bien trop haute.".

      interpréter la fenêtre comme la lucarne.

      -- fauteuil --
      Le fauteuil est un support dans le salon.
      Sa description est "C’est un vieux fauteuil en cuir brun bien patiné.".
      Son aperçu est "Il y a un fauteuil de style anglais [initialement]au centre de la pièce[puis]que vous avez déplacé[fin].".
      Interpréter canapé et divan comme fauteuil.

      -- bille --
      La bille est dans le salon. "C'est une bille en verre décorée de petits pois bleus.".

      -- papier --
      Le bout de papier est un objet caché sur le fauteuil. "Il y a quelque chose d'écrit dessus".
      Son aperçu est "[initialement]Il y a un bout de papier froissé coincé entre le coussin et l'accoudoir.[puis]Il y a un bout de papier.[fin]".
      Son texte est "Il est écrit << ne pas oublier: {+uaenna+} >>".
      Interpréter feuille comme le bout de papier.

      -- coffre --
      Le coffre est un contenant fixé dans le salon. "Il s'agit d'un petit coffre surmonté d'un clavier.[si le coffre est verrouillé] Le clavier comporte les lettres de l'alphabet. (Probablement pour pouvoir {-taper-} un code.){U}[fin si]".
      Il est secret, fermé, ouvrable et verrouillé.
      Interpréter le clavier comme le coffre.

      -- anneau
      L'anneau est un objet portable dans le coffre. "C'est un anneau doré. Il est probablement magique.".
        
      règle après mettre l’anneau:
        si la règle se déclenche pour la première fois:
          dire "Vous sentez une force puissante vous envahir!".
        fin si
        terminer l’action avant.
      fin règle
      
      -- porte
      La porte secrète est une porte secrète, fermée et verrouillée au nord du salon.

      -- mur
      Le mur est un support décoratif dans le salon. "Les murs de la pièce sont peints en vert.".

      -- tableau
      Le tableau est sur le mur. "Il s'agit d'une peinture a l'huile. Elle représente un voilier en pleine mer.".
      Son aperçu est "Il y a un tableau [si le tableau se trouve sur le mur]accroché à l’un des murs.[sinon]par terre.[fin si]".
      Interpréter peinture et cadre comme le tableau.

      -- bouton --
      Le bouton est un objet fixé et secret sur le mur. "C’est un gros bouton rouge.{n}Juste au-dessus, il est écrit << NE PAS POUSSER SUR LE BOUTON S.V.P. >>".
      interpréter bouton rouge, gros bouton et bouton rond comme le bouton.

    SCÈNE "les actions".
      -- ===========
      --   ACTIONS
      -- ===========

      -- > POUSSER/DÉPLACER FAUTEUIL
      règle avant pousser le fauteuil ou déplacer le fauteuil:
      -- modifier le déroulement normal des actions pousser et déplacer le fauteuil
      -- [@coffre] permet de spécifier à Donjon que le coffre a été vu par le joueur, il n’est donc plus secret.
        si le fauteuil n'est pas déplacé:
          dire "Vous poussez difficilement le fauteuil. Vous découvrez un coffre[@coffre] qui était dissimulé sous le fauteuil.".
          changer le fauteuil est déplacé.
        sinon
          dire "Ce n'est plus nécessaire.".
        fin si
        arrêter l'action.
      fin règle.
        
      -- > SOULEVER ou PRENDRE ou JETER le FAUTEUIL
      -- création de l’action soulever le fauteuil
      action soulever ceci:
        définitions:
          Ceci est le fauteuil.
        phase exécution:
          dire "Il est trop lourd. Par contre vous devriez pouvoir le pousser.".
      fin action
    
      -- empêcher le déroulement normal des actions prendre et jeter le fauteuil
      règle avant prendre le fauteuil ou jeter le fauteuil:
        dire "Il est trop lourd. Par contre vous devriez pouvoir le pousser.".
        arrêter l’action.
      fin règle
      
      -- > JETER BILLE SUR LUCARNE
      règle après jeter la bille vers la lucarne:
        dire "[au hasard]Vous atteignez la lucarne avec la bille, ça fait << poc >> puis la bille retombe.[ou]Raté.[ou]Bien essayé.[fin choix]".
      fin règle

      -- > TAPER CODE
      action taper ceci:
      
        définitions:
          Ceci est un intitulé.

        phase prérequis:
          si le coffre n’est pas présent, refuser "Il n'y a pas de clavier ici.".
          si le coffre n'est pas visible, refuser "Je ne vois pas de clavier.".
          
        phase exécution:
          si ceci vaut "anneau":
            dire "Le coffre émet un déclic.".
            changer le coffre est déverrouillé.
          sinon
            dire "Rien ne se passe. Ce n'est pas le bon code.".
          fin si

      fin action
      
      -- ajout de la page d’aide pour l’action « taper »
      L’aide pour l'action taper est "{*taper*}
        Cette commande permet de taper un mot de passe pour déverrouiller le coffre.
        {+exemple :+}
        > {-taper {/cerise/}-}
      ".

      -- > DÉCROCHER TABLEAU
      action décrocher ceci:
        définitions:
          ceci est le tableau.
        phase exécution:
          exécuter la commande "enlever le tableau".
          
      fin action

    scène "les règles".
      -- ==========
      --   RÈGLES
      -- ==========

      -- > AVANT − PRENDRE, ENLEVER ou JETER le TABLEAU
      règle avant prendre le tableau, enlever le tableau, déplacer le tableau ou jeter le tableau:
        si le tableau se trouve sur le mur:
          déplacer le tableau vers le salon.
          dire "Vous décrochez le tableau et vous découvrez un gros bouton rouge.[@bouton]".
        sinon
          dire "Vous avez déjà décroché le tableau du mur.".
        fin si
        arrêter l’action.
      fin règle
      
      règle après pousser le bouton ou utiliser le bouton:
        dire "Vous entendez un déclic.".
        si la porte secrète est fermée:
          dire "Une porte[@porte secrète] s'ouvre dans le mur nord de la pièce.".
          changer la porte secrète est ouverte.
        fin si
      fin règle

  CHAPITRE "Le cabinet".
    -- ///////////////////////
    --   LIEU 2 − LE CABINET
    -- ///////////////////////

    Le cabinet est un lieu au nord du salon.
    -- si le joueur regarde alors qu’il est dans la pièce, il verra sa description
    -- [@toiles d’araignées] : on spécifie à Donjon que les toiles d’araignées sont déjà décrites et vues lors de la description du lieu.
    Sa description est "Vous vous trouvez dans un petit cabinet rempli de toiles d'araignées[@toiles d’araignées].".
    -- si le joueur regarde vers le nord, alors qu’il est dans le salon, il verra l’aperçu du cabinet
    Son aperçu est "Une pièce sombre.".

    SCÈNE "les décors".
      -- par défaut le joueur ne pourra pas déplacer un décor.
      Les toiles d’araignées (f) sont des décors dans le cabinet. "Brrr ce n'est pas très rassurant.".
      --interpréter araignées, araignée, toile et toiles comme les toiles d’araignées.

    SCÈNE "la magicienne".
      La magicienne est une femme dans le cabinet. "La magicienne vous observe.".

      -- les conversations avec la magicienne
      réactions de la magicienne:
        basique:
          dire "<< Sans mon anneau[#anneau], pas moyen de nous sortir d'ici. >>".
        concernant l’anneau:
          dire "<< [en boucle]Mon anneau magique[#anneau] m'a été dérobé.[puis]C’est un anneau en or il amplifie ma magie.[puis]Vous finirez bien par le retrouver.[fin choix] >>".
        concernant la sortie:
          dire "<< Grâce à mon anneau[#anneau], je pourrai nous faire sortir d’ici.".
        concernant uaenna:
          dire "<< Oh ! Vous savez parler en verlan ! >>".
        concernant un sujet inconnu:
          dire "<< L’important c’est que vous retrouviez mon anneau[#anneau] afin que je puisse nous sortir d’ici. >>".
      fin réaction

      -- les actions avec la magicienne
      règle après donner pièce à la magicienne:
        dire "<< Elle ne semble pas magique malheureusement. >>".
      fin règle
        
      règle avant donner anneau à la magicienne ou montrer anneau à la magicienne:
        dire "<< Mon héro! >>
              La magicienne tend la main et un éclair vous aveugle.".
        attendre touche.
        dire "Vous êtes de retour chez vous!
              
              {+Bravo! Vous avez gagné !+}".
        -- la partie est terminée car on a gagné
        terminer le jeu.
        arrêter l’action.
      fin règle
