"Le chateau de la terreur".

-- Partie 1 - Devant le chateau.

Avant le jeu commence:
	dire "Bienvenue dans « Le chateau de la terreur » !";
	dire "Ton objectif est de repartir avec le trésor.";
	dire "Si c’est ta première partie, utilise la commande « aide » pour en savoir plus sur les commandes disponibles.";
	changer le joueur se trouve au cellier;
  changer le joueur possède la clé rouillée.

-- (pas encore géré).
La capacité de l'inventaire vaut 2.

-- (pas encore géré).
Si l'inventaire est plein,
	remplacer prendre un objet par dire "Vous ne pouvez plus rien tenir de plus.".

-- Chapitre 1 - Devant le portique.
Le départ est un lieu.
Son intitulé est "Devant le portique".
Sa description est "Vous êtes devant le portique du domaine du comte Von Hohenberg.[si le portique est ouvert] Il est ouvert.[sinon] Il est fermé.[fin si]
[1ère fois]La nuit va tomber.[2e fois]La nuit vient de tomber.[puis]Il fait nuit.[fin choix] Vous entendez encore des grillons.
Vous distinguez une faible lueur à travers les bareaux.".
Il y a des grillons dans le départ. Ce sont des animaux.
"Vous sentez plus que vous ne voyez des petites formes qui se déplacent dans les herbes hautes (il fait noir.)".
-- Chapitre 1b - Le portique.
Le portique est une porte au sud du départ.
"Il s’agit d’un portique en métal. Il est sale et rouillé mais il semble toujours bien solide.".
Il est fermé, verrouillé, rouillé et froid.
La clé rouillée est une clé. "Il s'agit d'une grosse clée rouillée. Probablement celle du portique."
Elle permet de déverrouiller le portique.

-- Chapitre 2 - L'allée.
L'allée (f) est un lieu au sud du départ.
"Vous êtes dans l'allée qui mène à l'entrée du chateau.
Il y a des torches tout le long du chemin.
Elles vous permettent d'y voir un peu."
Il y a des torches (f) dans l'allée. Ce sont des objets.
-- (pas encore géré).
Si le joueur possède une torche, le lieu est éclairé.

-- Chapitre 3 - Le cimetière.
Le cimetière est un lieu obscur à l'est de l'allée.
"Vous êtes dans un cimetière lugubre. Il y a un vingtaine de tombes mal entretenues. L'une d'elles est entre-ouverte. Mieux vaut ne pas trop vous en approcher. Vous entendez des bruits vraiment étranges qui ne vous inspirent pas confiance. Il y a aussi un caveau qui s'enfonce dans le sol. De la végétation s'est développée un peu partout.".
-- (pas encore géré).
Si le cimetière est obscur:
  sa description est "Vous êtes dans… hum… difficile à dire avec cette obscurité.";
  son intitulé est "?".
Il y a des tombes (f) dans le cimetière. Ce sont des décors.
-- Chapitre 3b - Le caveau.
Le caveau est une salle obscure à l'intérieur du cimetière.
"Vous entendez de petits bruissements d'ailes. Probablement des chauves-souris. Quelqu'un est passé avant vous: certains cercueils ont été détruits et des os jonchent le sol.".
Il y a des chauves-souris (f, chauve-souris) dans le caveau. Ce sont des animaux.
Il y a des os (os) dans le caveau. Ce sont des objets.
-- (permet de tester les pluriels irréguliers).
Il y a 2 yeux (œil) dans le cimetière. Ce sont des objets.
Sa description est "On dirait bien qu'il s'agit d'un œil humain. Pas très rassurant.".
-- (pas encore géré).
Ils permettent de se transformer en monstre.

-- Chapitre 4 - Le verger.
Le verger est un lieu obscur à l'ouest de l'allée.
"Vous êtes dans un verger. Il y a de nombreux arbres. Il y a de vieux fruits en décomposition au sol".
-- (pas encore géré).
Si le verger est obscur:
  sa description est "Vous êtes dans… hum… difficile à dire avec cette obscurité.";
  son intitulé est "?".
Il y a des arbres dans le verger. Ce sont des décors.
"Ce sont de grands pommiers. Ils ont été plantés là il y a longtemps.".
Il y a des fruits dans le verger. Ce sont des décors.
"Pas très ragoutant.".
-- (pas encore géré).
Le seau est un contenant dans le verger.
"C'est un grand seau rouge qui semble solide.".
La capacité du seau vaut 4.
Le cellier est une salle obscure au nord du verger.
"Les étagères sont vides mis à part quelques restes de nourriture avariée.
[si le coupe-branches est ici]Il y a un coupe-branches sur l'une d'elles.[fin si]".
Il y a un coupe-branches dans le cellier. C'est un objet.
Les restes de nourriture sont des décors dans le cellier.

-- Partie 2 - Dans le chateau du comte Von Hohenberg.

L'entrée est une salle au sud de l'allée.
"Vous êtes devant la porte du chateau du comte Von Hohenberg.".
Son intitulé est "Devant la porte du chateau".
La porte d'entrée est une porte au sud de l'entrée.
Elle est fermée, ouvrable et verrouillée.
"Il s'agit d'une porte imposante. Elle est cadenassée."
