"Port aux Singes ".

-- =========================================================
-- PARTIE 1 : COMMANDES DE BASE
-- =========================================================

-- REGARDER

le joueur peut regarder:
  dire "[description ici]".
  
regarder ceci est une action qui concerne un objet visible.

exécuter regarder ceci:
  dire "[description ceci]".

-- JETER
  
jeter ceci est une action qui concerne un objet possédé.

exécuter jeter ceci:
  déplacer ceci vers ici.
  
finaliser jeter ceci:
  dire "Vous avez jeté [intitulé ceci]".

-- PRENDRE

prendre est une action.

exécuter prendre:
  dire "prendre quoi ?".
  
prendre ceci est une action qui concerne un objet visible.

refuser prendre ceci:
  si ceci est possédé, dire "Vous l’avez déjà.";
  si ceci est fixé, dire "C'est fixé.";
  si ceci est une personne, dire "Dites-donc !";
  si ceci est un animal, dire "Ça ne me parait pas très prudent.";
  si ceci est un décor, dire "Je préfère ne pas m’encombrer avec ça.".

exécuter prendre ceci:
  déplacer ceci vers joueur.
  
finaliser prendre ceci:
  dire "[intitulé ceci] a été ajouté[accord ceci] à votre inventaire.".


-- SAUTER --

Le joueur peut sauter:
  dire "Vous sautez.".

-- =========================================================
-- PARTIE 2 : MISE EN PLACE
-- =========================================================

avant commencer le jeu:
  dire "Le scénario de ce jeu est basé sur « Bienvenue à Port aux Singes » écrit par Ludovic Papaïs, offert en téléchargement sur le site internet de l'éditeur Iello (iello.fr) pour la promotion du jeu « Chateau aventure ». ";
  dire "Bienvenue à Port aux Singes ! ";
  changer le joueur possède le doublon;
  changer le joueur se trouve dans le bateau.
  
-- QUARTIERS DU CAPITAINE

Les quartiers du capitaine sont un lieu.
"Vous êtes dans vos quartiers. Il y a un lit simple et un bureau digne des plus grands pirates.[si la feuille se trouve ici] Une feuille enroulée se trouve sur votre bureau.[fin si]".

Le lit est un support fixé dans les quartiers.
Il y a 2 doublons sur le lit. Ce sont des objets.
Le bureau est un support fixé dans les quartiers.
Il y a une feuille enroulée sur le bureau. C'est un objet. "Il y a quelque chose écrit dessus."
Son aperçu est "Une feuille [si la feuille est enroulée]enroulée[fin si] se trouve [si la feuille se trouve sur le bureau]sur votre bureau[sinon] ici[fin si].".
Son examen est "Je dois pouvoir lire ce qui est écrit dessus.".
La chaise bleue est un décor dans les quartiers.
La chaise rouge est un décor dans les quartiers.

Le ruban est un objet. "Il s'agit d'un ruban rouge un peu abîmé.".

Le joueur peut lire la feuille:
  si la feuille est enroulée:
    dire "Vous déroulez la feuille en prenant soin de dénouer le ruban qui se trouve dessus.",
    dire "Vous mettez le ruban dans votre poche.",
    changer la feuille n’est plus enroulée,
    changer le joueur possède le ruban;
  dire "Vous lisez : « Tâche importante à réaliser : voler la carte aux trésors »".

-- BATEAU

Le bateau est un lieu à l'extérieur des quartiers.
Sa description est "Vous êtes sur le pont de la Bellissima, votre splendide bateau de pirate.[si le mousse se trouve ici] Votre mousse se tient là prêt à obéir à vos ordres.[fin si]".

Le somnifère est un objet. "Il s’agit d’une fiole qui contient un somnifère puissant.".

Le mousse est un homme sur le bateau.
La discution du mousse est:
  - sans thème:
      dire "(Il a l'air très fatigué)[]Capitaine, je n'arrive pas à dormir !";
  - concernant le somnifère:
      si sauvé "somnifère donné", dire "J’espère qu’il vous a été utile.";
      sinon dire "[1ère fois]Contre un doublon je peux aller vous chercher un somnifère en ville.[puis]Désolé, je n’ai pas de quoi le payer.[fin choix]".
  
après donner doublon au mousse:
  dire "Le mousse récupère un puissant somnifère et vous le donne.";
  changer le joueur possède le somnifère;
  sauver "somnifère donné".
  
-- PONTON

Le ponton est un lieu à l'extérieur du bateau.
Sa description est "Vous êtes sur le ponton de Port aux Singes, devant vous s'étend la cité portuaire de port aux Singes. Votre second se trouve là près de vous.".
Le second est un homme sur le ponton.
Sa réponse est "Capitaine, la révolte gronde. Si vous n'arrivez pas à vous emparer de la carte aux trésors du gouverneur, vous risquez la mutinerie.".

-- PLACE DE LA VILLE

La place est un lieu au nord du ponton.
"Vous êtes sur la grande place de Port aux Singes. Une colporteuse vend toutes sortes de choses. Une estrade se trouve là avec une affiche."

L'affiche est un décor de la place. "Il y a quelque chose d'écrit dessus.".

Le joueur peut lire l'affiche:
  dire "Apparemment vous avez raté un concert de la célèbre Maria Carabas. Il avait lieu hier.".
  
La colporteuse est une femme sur la place.
Sa réponse est "Potions potions potions potions potions…";
Sa réponse à propos du somnifère est "Vous n'avez pas besoin de somnifère, vous ne vous sentez pas fatigué.";
