-- Tutoriel « Le Cirque Étoile » — Chapitre 5, étape B
-- L’action « réaliser le tour » avec une phase prérequis : on REFUSE si le joueur
-- ne possède pas tous les accessoires (et si le foulard n’est pas déployé).

Le titre du jeu est "Le Cirque Étoile".
L’auteur du jeu est "Apprenti·e magicien·ne".

-- ÉTATS PERSONNALISÉS
plié et déployé forment une bascule.

-- LIEU
La roulotte du maître Aurélien est un lieu.
Sa description est "La roulotte du maître. Quatre accessoires sur l’établi.".

L’établi est un support dans la roulotte du maître Aurélien.

-- ACCESSOIRES
Le chapeau cylindre est un objet sur l’établi.
La baguette d’ébène est un objet sur l’établi.
Le foulard de soie est un objet plié sur l’établi.
Le miroir de poche est un objet sur l’établi.

-- ======================================================
-- ACTION PERSONNALISÉE AVEC PHASE PRÉREQUIS
-- ======================================================

action réaliser le tour:

  phase prérequis:
    si le joueur ne possède pas le chapeau cylindre:
      refuser "Il vous manque le chapeau cylindre. Sans lui, le tour est ridicule.".
    fin si
    si le joueur ne possède pas la baguette d’ébène:
      refuser "Il vous manque la baguette d’ébène. Vous n’allez pas conjurer sans baguette ?".
    fin si
    si le joueur ne possède pas le foulard de soie:
      refuser "Il vous manque le foulard de soie. Le geste de la main aura l’air bête.".
    fin si
    si le joueur ne possède pas le miroir de poche:
      refuser "Il vous manque le miroir de poche. Comment voulez-vous voir l’autre côté ?".
    fin si
    si le foulard de soie est plié:
      refuser "Le foulard est encore plié. Déployez-le d’abord (''secouer le foulard'').".
    fin si

  phase épilogue:
    dire "Vous déployez le foulard, agitez la baguette, tendez le chapeau et fixez votre reflet dans le miroir.{n}Pour l’instant, rien d’autre ne se passe.".

fin action

-- BASCULER LE FOULARD
règle après secouer le foulard de soie:
  si le foulard de soie est plié:
    changer le foulard de soie est déployé.
    dire "Vous secouez le foulard, qui se déploie comme une fleur.".
  sinon
    changer le foulard de soie est plié.
    dire "Vous repliez soigneusement le foulard.".
  fin si.
fin règle

-- DÉPART
Le joueur est dans la roulotte du maître Aurélien.

règle avant commencer le jeu:
  dire "Pour réaliser le tour, vous devez avoir les quatre accessoires en main ET le foulard déployé.".
fin règle
