-- Tutoriel « Le Cirque Phosphène » — Chapitre 6, étape A
-- Le cirque-miroir : cinq lieux jumeaux du cirque joyeux, articulés autour de
-- la place ternie. Le joueur y arrive via l’action « réaliser le tour »
-- (déposé dans la roulotte du miroir) puis peut explorer.

Le titre du jeu est "Le Cirque Phosphène".
L’auteur du jeu est "Apprenti·e magicien·ne".

-- ÉTATS PERSONNALISÉS
plié et déployé forment une bascule.

-- ======================================================
-- CIRQUE JOYEUX (résumé)
-- ======================================================

La roulotte du Grand Phosphorus est un lieu.
Sa description est "La roulotte du maître. Quatre accessoires sur l’établi.".

L’établi est un support dans la roulotte du Grand Phosphorus.

Le chapeau cylindre est un objet sur l’établi.
La baguette d’ébène est un objet sur l’établi.
Le foulard de soie est un objet plié sur l’établi.
Le miroir de poche est un objet sur l’établi.

-- ======================================================
-- CIRQUE-MIROIR (5 lieux symétriques)
-- ======================================================

La roulotte du miroir est un lieu.
Sa description est "Une roulotte étrangement familière, mais ternie. Le miroir terni au mur ondule. Une porte donne sur le sud — la place du Cirque Phosphène, mais en moins éclatant.".

La place ternie est un lieu au sud de la roulotte du miroir.
Sa description est "La place du Cirque Phosphène, mais éteinte. Le drapeau bigarré est déchiré au tiers. La billetterie s’est effondrée sur elle-même. Pas un client. Pas un éclat de rire.".

La roulotte de Pétunie est un lieu à l’est de la place ternie.
Sa description est "Une roulotte qui fut peinte en rouge cerise. Aujourd’hui le rouge a viré au gris-rose, et les confettis fanés crissent sous les pieds comme des feuilles mortes.".

La roulotte de Mucia est un lieu à l’ouest de la place ternie.
Sa description est "Une roulotte humide et fraîche : des dizaines de vivariums alignés contiennent chacun un escargot mélancolique, immobile sur une feuille de laitue blette.".

Le chapiteau du miroir est un lieu au sud de la place ternie.
Sa description est "L’immense tente — mais en toile rapiécée d’ocre et de poussière. Les sièges renversés, la sciure mouillée, une cage en fer ouverte au centre.".

-- ======================================================
-- L’ACTION « RÉALISER LE TOUR »
-- ======================================================

action réaliser le tour:

  phase prérequis:
    si le joueur ne possède pas le chapeau cylindre:
      refuser "Il vous manque le chapeau cylindre.".
    fin si
    si le joueur ne possède pas la baguette d’ébène:
      refuser "Il vous manque la baguette d’ébène.".
    fin si
    si le joueur ne possède pas le foulard de soie:
      refuser "Il vous manque le foulard de soie.".
    fin si
    si le joueur ne possède pas le miroir de poche:
      refuser "Il vous manque le miroir de poche.".
    fin si
    si le foulard de soie est plié:
      refuser "Le foulard est encore plié. Déployez-le d’abord.".
    fin si

  phase exécution:
    dire "Vous déployez le foulard, agitez la baguette, tendez le chapeau et fixez votre reflet dans le miroir.{n}Le décor vacille, le sol se dérobe — et bascule.".
    déplacer le joueur dans la roulotte du miroir.

  phase épilogue:
    dire "{n}Vous vous redressez dans une roulotte qui ressemble à celle de Phosphorus, mais éteinte, comme un photogramme jauni.".

fin action

-- BASCULER LE FOULARD
règle après secouer le foulard de soie:
  si le foulard de soie est plié:
    changer le foulard de soie est déployé.
    dire "Vous secouez le foulard, qui se déploie comme une fleur.".
  sinon
    changer le foulard de soie est plié.
    dire "Vous repliez soigneusement le foulard.".
  fin si.
fin règle

-- DÉPART
Le joueur est dans la roulotte du Grand Phosphorus.

règle avant commencer le jeu:
  dire "Préparez les accessoires (''prendre …''), déployez le foulard, puis ''réaliser le tour''. Vous explorerez le cirque-miroir.".
fin règle
