"Le nain qui voulait un trésor."

Quand le jeu commence:
	Dire "Bonjour mon Héro !";
	Le joueur est dans un jardin.

- 1 - Le jardin.
Le jardin est un lieu. "Vous êtes dans un beau jardin en fleurs. Le soleil brille.".
Les fleurs (f) sont des décors du jardin.
Une clé rouge est dans le jardin. "Il s'agit d'une veille clé rouillée et un peu tordue."
La clé verte est dans le jardin.
C'est une clé.
La clé rouge est en fer, légère et rouillée.
L'abri de jardin est un lieu.
Il est à l'intérieur du jardin.
Il est sombre, humide et froid.
Les fourmis sont des animaux du jardin. "Il y en a beaucoup mais elle n'ont pas l'air agressives."
La porte rouge est une porte au sud de l'abri de jardin.
La porte rouge est fermée et n'est pas ouvrable.
La clé rouge ouvre la porte rouge.
Le seau est un contenant.
Le seau est dans l'abri de jardin.
La haie est une porte au nord du jardin. Elle est fermée et ouvrable.

- 2 - La forêt et la caverne.
La forêt est un lieu au nord du jardin. "Vous êtes dans une forêt sombre.".
Les arbres sont des décors de la forêt.
Il y a des chauves-souris dans les arbres.
Elles sont douces et gentilles.
Ce sont des animaux.
Les fleurs (f) sont des décors de la forêt.
Le lac est un décor de la forêt.
Il contient de l'eau.
La caverne ténébreuse est un lieu sombre à l'intérieur de la forêt.
Le dragon est un animal dans la caverne.
Le trésor est dans la caverne. "Vous êtes attiré par l'éclat de ces nombreuses richesses."
