-- Titre: "Actions simplifiées pour Donjon FI".
-- Version: 2025-01-11-10000
-- Auteur: Jonathan Claes (https://donjon.fi)
-- Licence: Ce fichier est offert sous licence
--   "Creative Commons Attribution 4.0 International License".
--   Plus d'infos: https://creativecommons.org/licenses/by/4.0/

désactiver les actions de base.

-- =========================================
--   AFFICHER (AIDE, INVENTAIRE et SORTIES)
-- =========================================

action afficher ceci:

  définitions:
    Ceci est un intitulé.

  phase exécution:
    si ceci est l’aide:
      dire "{_Quelques commandes utiles_}
        {e}- {-aide {/parler/}-} : afficher l’aide d’une commande
        {e}- {-aller {/nord/}-} : aller vers le nord
        {e}- {-regarder-} : regarder autour de vous
        {e}- {-examiner {/table/}-} : examiner un élément pour trouver des objets ou des informations
        {e}- {-prendre {/épée/}-} : prendre un objet
        {e}- {-inventaire-} : afficher le contenu de votre inventaire
        {e}- {-parler à {/magicienne/}-} : parler à un personnage
        {e}- {-interroger {/couturier/} concernant {/tissu/}-} : faire parler un personnage concernant un sujet spécifique
        {e}- {-ouvrir {/porte/} avec {/clé dorée/}-} : ouvrir la porte à l’aide de la clé dorée".
    sinonsi ceci est l’inventaire:
      dire "Votre inventaire [si l’inventaire contient un objet]contient : [lister objets inventaire][sinon]est vide.[fin si]".
    sinonsi ceci est les sorties ou la sortie:
      dire "[sorties ici]".
    sinonsi ceci est le nombre de mots ou le nombre mots ou le nombre de caractères ou le nombre caractères:
      dire "@statistiques@".
    fin si

  phase épilogue:
    si ceci n’est 
      ni l’aide 
      ni l’inventaire 
      ni la sortie ni les sorties 
      ni le nombre de mots ni le nombre mots ni le nombre de caractères ni le nombre caractères, 
    dire "Je peux afficher l’aide, votre inventaire, les sorties ou le nombre de mots.".

fin action

action afficher ceci pour cela:

  définitions:
    ceci est un intitulé.
    cela est un intitulé.

  phase exécution:
    si ceci est l’aide, dire "[aide cela]".

  phase épilogue:
    si ceci n’est pas l’aide, dire "Je peux afficher l’aide d’une commande.{n}Ex: {-aide parler-}".

fin action

L'aide pour l'action afficher est "{*Afficher*}
  Permet d’afficher certains éléments du jeu.
  {+exemples+} :
  > {-afficher {/aide/}-}
  > {-afficher {/sorties/}-}
  > {-afficher {/inventaire/}-}
  {+raccourcis+} : {-aide-}, {-sor-}, {-i-}".

-- ================================
--   ALLER (vers direction)
-- ================================

action aller vers ceci:

  définitions:
    ceci est une direction.
    Le joueur est déplacé vers ceci.
    L’action déplace le joueur vers ceci.

  phase prérequis:
    si ceci est un lieu mais pas adjacent, refuser "[Intitulé ceci] [v être ipr pas ceci] adjacent[es ceci] à ma position actuelle.".
    si ceci n’est ni une direction ni un lieu, refuser "Je peux aller vers une direction ou un lieu adjacent. Ex: « nord » pour aller vers le nord.".
    si aucune sortie n’existe vers ceci, refuser "Je ne peux pas aller par là.".
    si aucune sortie accessible n’existe vers ceci, refuser "[obstacle vers ceci] Je ne peux pas y aller.".

  phase exécution:
    déplacer le joueur vers ceci.

  phase épilogue:
    exécuter l’action regarder.

fin action

-- ================================
--   ALLER (vers lieu)
-- ================================

action aller vers ceci:

  définitions:
    ceci est un lieu.
    Le joueur est déplacé vers ceci.
    L’action déplace le joueur vers ceci.

  phase prérequis:
    si le joueur se trouve dans ceci, refuser "Vous y êtes déjà.".
    si ceci est un lieu mais pas adjacent, refuser "[Intitulé ceci] [v être ipr pas ceci] adjacent[es ceci] à ma position actuelle.".
    si ceci n’est ni une direction ni un lieu, refuser "Je peux aller vers une direction ou un lieu adjacent. Ex: « nord » pour aller vers le nord.".
    si aucune sortie n’existe vers ceci, refuser "Je ne peux pas aller par là.".
    si aucune sortie accessible n’existe vers ceci, refuser "[obstacle vers ceci] Je ne peux pas y aller.".

  phase exécution:
    déplacer le joueur vers ceci.

  phase épilogue:
    exécuter l’action regarder.

fin action

L'aide pour l'action aller est "{*Aller*}
  Permet de d’aller vers la direction indiquée.
  {+exemples+} :
  > {-aller vers {/le nord/}-}
  > {-sud-}
  > {-monter-}
  > {-entrer dans {/la cabane/}-}
  {+raccourci+} : {-n-}, {-s-}, {-o-}, {-e-}, {-mo-}, {-de-}, {-h-}, {-b-}, {-en-}, {-so-}".

-- ============
--   ANNULER
-- ============

action annuler:

  phase exécution:
    annuler 1 tour.

fin action

-- ======================
--   COMMENCER (jeu, nouvelle partie)
-- ======================
action commencer ceci:

  définitions:
    ceci est un intitulé.
    
  phase prérequis:
    si ceci n’est ni le jeu ni la nouvelle partie, refuser "Je peux seulement commencer le jeu.".
    si ceci est le jeu et si le jeu est commencé, refuser "Le jeu a déjà commencé.".
    
  phase exécution:
    -- début du jeu
    si ceci vaut le jeu:
      -- déplacer le joueur pour provoquer la mise à jour de 
      -- la présence des objets et de l’adjacence des lieux
      changer le joueur se trouve dans ici.
      -- afficher ce que voit le joueur.
      exécuter la commande "regarder".
    -- commencer une nouvelle partie (après la fin du jeu par exemple)
    sinonsi ceci vaut une nouvelle partie:
      exécuter la commande "recommencer".
    fin si
    
fin action

-- =================
--   DÉVERROUILLER
-- =================
action déverrouiller ceci avec cela:
  phase épilogue:
    dire "Ça n’a pas fonctionné.".
fin action

-- ==================
--   EFFACER (écran)
-- ==================
action effacer:
  phase exécution:
    effacer l’écran.
  phase épilogue:
    exécuter l’action regarder.
fin action

action effacer ceci:
  définitions:
    ceci est un intitulé.
  phase prérequis:
    si ceci n’est pas l’écran, refuser "Je peux uniquement effacer l’écran.".
  phase exécution:
    effacer l’écran.
  phase épilogue:
    exécuter l’action regarder.
fin action
  
L'aide pour l'action effacer est "{*Effacer*}
Permet d’effacer l’écran
{+exemples+} :l
> {-effacer-}
> {-effacer {/l’écran/}-}
{+raccourci+} : {-ef-}".

-- ==========
--   DONNER
-- ==========
action donner ceci à cela:

  définitions:
    Ceci est un objet visible, accessible et possédé.
    Cela est un vivant vu et visible.

  phase prérequis:
    si ceci est le joueur, refuser "Ça ne va pas ?".
    si cela n'est pas une personne, refuser "Je préfère donner ça à quelqu'un.".
    -- on veut en jeter 0…
    si quantitéCeci vaut 0, refuser "Je n’en donne donc aucun.".
    -- si ceci n’est pas illimité et qu’on en demande plus que la quantité disponible
    si la quantité de ceci atteint 0 mais pas quantitéCeci, refuser "Il n’y en a pas autant !".

  phase exécution:
    déplacer quantitéCeci ceci vers cela.

  phase épilogue:
    dire "[Pronom cela] [v avoir ipr cela] reçu [intitulé quantitéCeci].".

fin action

L'aide pour l'action donner est "{*Donner*}
Permet de donner un objet que vous possédez à quelqu'un.
{+exemples+} :
> {-donner {/la poudre magique/} à {/la magicienne/}-}
> {-donner {/la pomme/} au {/nain/}-}
{+raccourci+} : {-do-}".

-- ===========
--   ENLEVER
-- ===========
action enlever ceci:
  définitions:
    ceci est prioritairement porté.
  phase prérequis:
    si ceci est portable ou enfilable ou chaussable ou équipable mais pas porté, refuser "Vous ne portez pas [intitulé ceci].".
    si ceci est le joueur, refuser "Vous organisez votre enlèvement... et votre sauvetage.".
    si ceci est fixé, refuser "[Pronom ceci] [v être ipr ceci] fixé[es ceci].".
  phase exécution:
    changer le joueur ne porte plus ceci.
  phase épilogue:
    si ceci est portable ou enfilable ou équipable ou chaussable:
      dire "Vous ne portez plus [intitulé ceci].".
    sinon
      dire "Essayons autre chose.".
    fin si
fin action


-- ============
--   EXAMINER
-- ============

action examiner ceci:

  définitions:
    Ceci est une direction.

  phase prérequis:
    si ceci n’est pas une direction, refuser "Je ne comprends pas ce que vous voulez examiner.".

  phase exécution:
    -- s’il n’y a rien dans cette direction
    si aucune sortie n’existe vers ceci:
      dire "Il n’y a rien dans cette direction.".
    -- s’il y a un lieu avec un aperçu dans cette direction
    sinonsi un aperçu existe pour ceci:
      dire "[aperçu ceci]".
    -- s’il y a un lieu sans aperçu dans cette direction
    sinon
      dire "Le mieux est de se rendre vers [intitulé ceci].".
    fin si
fin action

action examiner ceci:

  définitions:
    Ceci est un lieu prioritairement visible et mentionné.

  phase exécution:
    -- > lieu actuel
    si le joueur se trouve dans ceci:
      exécuter l’action regarder.
    -- > lieu adjacent
    sinon
      -- >> avec aperçu
      si un aperçu existe pour ceci:
        dire "[aperçu ceci]".
      -- >> sans aperçu, déjà visité
      sinonsi ceci est visité:
        dire "Il faudrait y retourner.".
      -- >> sans aperçu, pas encore visité
      sinon
        dire "Pour en savoir plus, il faut s’y rendre.".
      fin si
    fin si
fin action

action examiner ceci:

  définitions:
    Ceci est un objet prioritairement visible et mentionné.

  phase prérequis:
    si ceci n’est ni un élément ni une direction, refuser "Je ne comprends pas ce que vous voulez examiner.".
    si ceci n’est ni visible ni l’inventaire ni adjacent ni une direction, refuser "Je ne [le ceci] vois pas actuellement.".
    si ceci est un objet et visible mais pas vu, refuser "Je ne [l’ ceci]ai pas encore vu[es ceci].".
    si ceci est une personne, refuser "Pas sûr qu'[pronom ceci] [v avoir spr ceci] envie de jouer au docteur.".

  phase exécution:
      changer ceci est familier.
      changer ceci n’est plus discret.
      changer ceci n’est plus intact.
    -- objet
    si ceci est un objet:
      -- sous l’objet
      si la préposition de ceci est sous:
        dire "[décrire objets sous ceci]".
      -- autre préposition ou absence de préposition
      sinon
      -- > description de l’objet
        dire "[description ceci]".
        -- > statut de l’objet
        si ceci est une porte ou un contenant,
          dire "[statut ceci]".
        -- > contenu de l’objet
        -- >> contenant ouvert
        si ceci est un contenant et ouvert :
          dire "[décrire objets dans ceci]".
        -- >> contenant fermé mais transparent
        sinonsi ceci est un contenant et fermé et transparent :
          dire "[décrire objets dans ceci]".
        -- >> support
        sinonsi ceci est un support :
            dire "[décrire objets sur ceci]".
        fin si
      fin si
      -- >> objet pas accessible
      si ceci n'est pas accessible, 
        dire " [Pronom ceci] [v être ipr pas ceci] accessible[s ceci].".
    -- lieu
    sinonsi ceci est un lieu :
     
    -- direction
    sinonsi ceci est une direction:
   
    -- inconnu
    sinon
      dire "Hum ceci [intitulé ceci] n’est ni un objet ni un lieu. Je ne connais pas.".
    fin si    
fin action

action examiner ceci:
  définitions:
    Ceci est un spécial.
  
  phase prérequis:
    si ceci n’est pas l’inventaire, refuser "Je ne comprends pas ce que vous voulez examiner.".

  phase exécution:
    exécuter la commande "afficher l’inventaire".
fin action

L'aide pour l'action examiner est "{*Examiner*}
  Permet d'examiner un élément du jeu pour avoir des détails ou trouver un objet.
  {+exemples+} :
  > {-examiner {/l'arbre/}-}
  > {-examiner {/l'épée/}}
  {+raccourci+} : {-x-}, {-ex-}".

-- ==========
--   FERMER
-- ==========
action fermer ceci:
  
  définitions:
    ceci est prioritairement ouvert et ouvrable.

  phase prérequis:
    si ceci est le joueur, refuser "Pardon ?".
    si ceci n'est pas ouvrable, refuser "[Pronom ceci] [v se fermer ipr pas ceci].".
    si ceci est verrouillé, refuser "[Pronom ceci] [v être ipr ceci] verrouillé[es ceci].".
    
  phase exécution:
    changer ceci est fermé.
    changer ceci n’est plus intact.
    
  phase épilogue:
    dire "[Pronom ceci] [v être ipr ceci] fermé[es ceci].".

fin action

L'aide pour l'action fermer est "{*Fermer*}
Permet de fermer un objet, une porte, une trappe, ...
{+exemples+} :
> {-fermer {/la grille/}-}
> {-fermer {/la boite/}-}
{+raccourci+} : {-fe-}".

-- ===========
--   GÉNÉRER
-- ===========
action générer solution:
  dire "@générer-solution@".
fin action

-- ===========
--    LÂCHER
-- ===========
action lâcher ceci:
  définitions:
    ceci est un objet visible, accessible et possédé.
  phase prérequis:
    -- on veut en jeter 0…
    si quantitéCeci vaut 0, refuser "Je n’en lâche donc aucun.".
    -- si ceci n’est pas illimité et qu’on en demande plus que la quantité disponible
    si la quantité de ceci atteint 0 mais pas quantitéCeci, refuser "Il n’y en a pas autant !".
  phase exécution:
    déplacer quantitéCeci ceci vers ici.
  phase épilogue:
    dire "Je [l' quantitéCeci]ai lâché[accord quantitéCeci].".
fin action

-- ===========
--   METTRE
-- ===========

-- mettre ceci (sur moi)
action mettre ceci:
  définitions:
    ceci est prioritairement portable, enfilable, équipable ou chaussable.
  phase prérequis:
    si ceci est le joueur, refuser "Vous avez de drôles d'idées.".
    si ceci n'est ni portable ni enfilable ni équipable ni chaussable, refuser "Je ne peux pas mettre [intitulé ceci] sur moi.".
    si ceci est fixé, refuser "[Intitulé ceci] [v être ipr ceci] fixé[es ceci].".
  phase exécution:
    changer le joueur porte ceci.
  phase épilogue:
    si ceci est enfilé:
      dire "Vous avez enfilé [intitulé ceci].".
    sinonsi ceci est chaussé:
      dire "Vous avec chaussé [intitulé ceci].".
    sinonsi ceci est équipé:
      dire "Vous avez équipé [intitulé ceci].".
    sinon:
      dire "Vous portez [intitulé ceci].".
    fin si.
fin action

-- mettre ceci sur/dans cela
action mettre ceci dans cela:
  définitions:
    
  phase prérequis:
    si ceci est fixé, refuser "[Intitulé ceci] [v être ipr ceci] fixé[es ceci].".
    si cela n'est ni un support ni un contenant ni un vivant, refuser "[Intitulé cela] n’est ni un contenant ni un support ni le joueur.".
    si cela est un contenant et fermé, refuser "[Intitulé cela] [v être ipr cela] fermé[es cela].".
    si ceci est liquide et si cela est un contenant et perméable, refuser "Ça va passer à travers.".
    si ceci est liquide et si cela est un support, refuser "Ça va couler.".
    si ceci est gazeux et si cela est un contenant ou un support, refuser "Ça va s'évaporer.".

  phase exécution:
    si cela est un support:
      déplacer quantitéCeci ceci sur cela.
    sinonsi cela est un contenant:
      déplacer quantitéCeci ceci dans cela.
    sinonsi cela est un vivant mais pas le joueur:
      déplacer quantitéCeci ceci sur cela.
    sinonsi cela est le joueur:
      exécuter l’action mettre ceci.
    fin si.

  phase épilogue:
    si (cela est un support ou un contenant) ou que (cela est vivant mais pas le joueur):
      dire "C’est fait.".
    fin si.
fin action

L'aide pour l'action mettre est "{*Mettre / Poser / Tenir / Enfiler / Chausser*}
  Permet de poser un objet sur un support ou de le mettre dans un contenant.
  {+exemples+} :
  > {-mettre {/la pomme/} dans {/le panier/}-}
  > {-poser {/l'épée/} sur {/la table/}-}
  > {-tenir {/le bouclier/}-}
  > {-enfiler {/la tunique/}-}
  > {-chausser {/les bottes/}-}
  {+raccourci+} : {-me-}, {-po-}, {-te-}, {-enf-}, {-ch-}".

-- ==========
--   OUVRIR
-- ==========
-- ouvrir ceci
action ouvrir ceci:
  définitions:
    ceci est prioritairement ouvrable.
  phase prérequis:
    si ceci est le joueur, refuser "Pardon ?".
    si ceci n'est pas ouvrable, refuser "[Pronom ceci] [v s’ouvrir ipr pas ceci].".
    si ceci est verrouillé, refuser "[Pronom ceci] [v être ipr ceci] verrouillé[es ceci].".
  phase exécution:
    changer ceci est ouvert.
    changer ceci n’est plus intact.
  phase épilogue:
    dire "[Pronom ceci] [v être ipr ceci] ouvert[es ceci].".
    si ceci est un contenant, dire "[décrire objets dans ceci]".
fin action

-- ouvrir ceci avec cela
action ouvrir ceci avec cela:
  définitions:
    ceci est prioritairement ouvrable.
  phase prérequis:
    refuser "Ça n'a pas fonctionné.".
fin action

L'aide pour l'action ouvrir est "{*Ouvrir*}
  Permet d'ouvrir un objet, une porte, une trappe, ...
  {+exemples+} :
  > {-ouvrir {/la porte rouge/}-}
  > {-ouvrir {/le coffre/}-}
  > {-ouvrir {/le coffre/} avec {/la clé rouge/}-}
  {+raccourci+} : {-ou-}".

-- =====================
--   PARLER (discuter)
-- =====================
-- parler avec ceci
action parler avec ceci:
  définitions:
    ceci est un objet vu et visible prioritairement parlant.
  phase prérequis:
    si ceci n'est ni une personne ni parlant ou si ceci est muet, refuser "[Intitulé ceci] ne parle pas.".
    si ceci est le joueur, refuser "Vous entamez un monologue.".
  phase exécution:
    si ceci réagit, exécuter réaction de ceci.
  phase épilogue:
    si ceci ne réagit pas, dire "(Et ils eurent une conversation peu intéressante.)".
fin action

action parler avec ceci concernant cela:
  définitions:
    ceci est un objet vu et visible prioritairement parlant.
    cela est un intitulé prioritairement mentionné.
  phase prérequis:
    si ceci n'est ni une personne ni parlant ou si ceci est muet, refuser "[Intitulé ceci] ne parle pas.".
    si ceci est le joueur, refuser "Je connais déjà la réponse.".
  phase exécution:
    si ceci réagit, exécuter réaction de ceci concernant cela.
  phase épilogue:
    si ceci ne réagit pas, dire "(Aucune réponse satisfaisante.)".
fin action

L'aide pour l'action parler est "{*Parler*}
  Permet de parler avec une personne. Il est possible de préciser un sujet spécifique.
  {+exemples+} :
  > {-parler avec {/la magicienne/}-}
  > {-parler avec {/le pirate/} concernant {/la carte/}-}
  > {-parler de {/mine/} avec {/nain jaune/} -}
  > {-parler du {/temps/} avec {/l'aubergiste/}-}
  Voir également {-demander-}, {-interroger-}, {-montrer-} et {-donner-}.
  {+raccourci+} : {-par-}".


-- ===========
--   POSER
-- ===========
-- poser ceci
action poser ceci:
  définitions:
    ceci est un objet visible, accessible et possédé.
  phase prérequis:
    si ceci est liquide ou gazeux, refuser "Je ne sais poser que les objets solides.".
    -- on veut en jeter 0…
    si quantitéCeci vaut 0, refuser "Je n’en pose donc aucun.".
    -- si ceci n’est pas illimité et qu’on en demande plus que la quantité disponible
    si la quantité de ceci atteint 0 mais pas quantitéCeci, refuser "Il n’y en a pas autant !".
  phase exécution:
    -- todo: mettre sur le sol
    déplacer quantitéCeci ceci vers ici.
  phase épilogue:
    dire "Je [l' quantitéCeci]ai posé[es quantitéCeci].".
fin action

-- poser ceci sur cela
action poser ceci sur cela:
  définitions:
    ceci est un objet visible, accessible et possédé.
    cela est un support.
  phase prérequis:
    si ceci est liquide ou gazeux, refuser "Je ne sais poser que les objets solides.".
    -- on veut en jeter 0…
    si quantitéCeci vaut 0, refuser "Je n’en pose donc aucun.".
    -- si ceci n’est pas illimité et qu’on en demande plus que la quantité disponible
    si la quantité de ceci atteint 0 mais pas quantitéCeci, refuser "Il n’y en a pas autant !".
  phase exécution:
    exécuter la commande "mettre [intitulé ceci] sur [intitulé cela]".
fin action

-- ===========
--   POUSSER
-- ===========
action pousser ceci:
  phase prérequis:
    si ceci est le joueur, refuser "Je suis dans le chemin ?".
    si ceci est liquide ou gazeux, refuser "Je ne sais pousser que les objets solides.".
  phase exécution:
    changer ceci est déplacé.
  phase épilogue:
    dire "Je [l’ ceci]ai poussé[es ceci] mais ça semble n’avoir rien déclenché.".
fin action

-- ===========
--   PRENDRE
-- ===========
action prendre ceci:
  définitions:
    ceci est prioritairement disponible.
  phase prérequis:
    si ceci est possédé, refuser "Vous [l’ ceci]avez déjà.".
    si ceci est le joueur, refuser "Pardon ?".
    si ceci est une personne ou un animal, refuser "Ça ne me parait pas très prudent.".
    si ceci est un décor ou décoratif, refuser "Je préfère ne pas m’encombrer avec ça.".
    si ceci est fixé, refuser "[Pronom ceci] [v être ipr ceci] fixé[es ceci].".
    si ceci est liquide et que l’inventaire est perméable, refuser "Je ne sais pas [le ceci] mettre directement dans l’inventaire.".
    si ceci est gazeux, refuser "Ça va s’évaporer".
    -- on veut en prendre 0…
    si quantitéCeci vaut 0, refuser "Je n’en prends donc aucun.".
    -- si ceci n’est pas illimité et qu’on en demande plus que la quantité disponible
    si la quantité de ceci atteint 0 mais pas quantitéCeci, refuser "Il n’y en a pas autant !".

  phase exécution:
    -- unique => déplacement
    si ceci est unique:
      déplacer ceci vers joueur.
    -- multiple limité => déplacement
    sinonsi ceci est multiple mais pas illimité:
      déplacer quantitéCeci ceci vers joueur.
    -- multiple illimité => copie
    sinon
      copier quantitéCeci ceci vers joueur.
    fin si

  phase épilogue:
    --  si ceci est illimité et dénombrable:
    --    dire "[Singulier ceci] a été ajouté[e ceci] à votre inventaire.".
    --  sinon
    --    dire "[Intitulé ceci] [v être ipac ceci] ajouté[es ceci] à votre inventaire.".
    --  fin si.
    dire "[Intitulé quantitéCeci] [v être ipac quantitéCeci] ajouté[es quantitéCeci] à votre inventaire.".

fin action

L'aide pour l'action prendre est "{*Prendre*}
  Permet de prendre un objet accessible pour le mettre dans votre inventaire.
  {+exemples+} :
  > {-prendre {/l'épée/}-}
  > {-prendre {/le bouquet de fleurs/}-}
  {+raccourci+} : {-p-}, {-pr-}".

-- ===============
--   RECOMMENCER
-- ===============
action recommencer:
  phase exécution:
    -- jeu terminé
    si le jeu est terminé:
      commencer nouvelle partie.
    -- jeu en cours : confirmation
    sinon
      dire "Commencer une nouvelle partie ?".
      choisir 
        choix "oui":
          commencer nouvelle partie.
        choix "non":
      fin choisir
    fin si
fin action

-- ============
--   REGARDER
-- ============
-- a) regarder
action regarder:
  phase exécution:
    dire "{_{*[titre ici]*}_}".
    si l'infinitif de l'action est examiner:
      dire "{n}[description ici][décrire objets ici]".
    sinon
      dire "{n}[description ici][décrire objets ici sauf cachés]".
    fin si.
  phase épilogue:
    dire "{P}[sorties ici]".
fin action
    
-- b) regarder ceci
action regarder ceci:
  définitions:
    ceci est un intitulé prioritairement mentionné.
  phase prérequis:
    si ceci n’est ni un élément ni une direction, refuser "Je ne comprends pas ce que vous voulez regarder.".
    si ceci n’est ni visible ni l’inventaire ni adjacent ni une direction, refuser "Je ne [le ceci] vois pas actuellement.".
    si ceci est un objet et visible mais pas vu, refuser "Je ne [l’ ceci]ai pas encore vu[es ceci].".
  phase exécution:
    si ceci est une personne:
      dire "[description ceci]".
    sinon
      exécuter la commande "examiner [préposition ceci] [intitulé ceci]".
    fin si
fin action
  
L'aide pour l'action regarder est "{*Regarder*}
  Permet de regarder autour de vous pour en savoir plus sur le lieu où vous vous trouvez.
  {+exemple+} :
  > {-regarder-}
  {+raccourci+} : {-r-}, {-re-}".
  

-- ===========
--   SAUTER
-- ===========
-- sauter sur place
action sauter:
  phase épilogue:
    dire "Vous sautez simplement sur place.".
fin action

-- sauter sur quelque chose
action sauter sur ceci:
  phase épilogue:
    dire "J’ai peur de me blesser.".
fin action
