Le titre du jeu est "Ex − Aller 01".
L’auteur du jeu est "Wiki Donjon FI".
Le titre de la licence est "CC0 1.0".
Le lien de la licence est "https://creativecommons.org/publicdomain/zero/1.0/".

-- définition des lieux
la cuisine est un lieu. "Vous êtes dans votre cuisine. Elle est toute propre.".
la cave est un lieu. "Vous êtes dans votre cave. Elle est bien tranquille.".
la chambre est un lieu. "Vous êtes dans votre chambre. Elle est bien rangée.".

-- modifier l’action « aller »
--   remarque: avec une action qui déplace le joueur (aller), on peut utiliser les
--   variables « origine », « destination » et « orientation ».
règle avant aller vers un lieu:
  -- si le joueur tente d’aller là où il se trouve déjà
  si le joueur se trouve dans destination:
    dire "Vous y êtes déjà !".
  -- sinon déplacer le joueur vers la destination.
  sinon
    dire "{/Vous disparaissez de [intitulé origine]… et vous apparaissez dans [intitulé destination] !/}".
    changer le joueur se trouve dans destination.
    -- décrire le nouveau lieu où se trouve le joueur
    dire "{p}{_{*[titre ici]*}_}".
    dire "{n}[description ici][décrire objets ici]".
  fin si
  arrêter l’action.
fin règle

règle avant commencer le jeu:
  dire "{/En tant que magicien, vous pouvez aller dans la chambre, la cuisine ou la cave juste comme ça !/}".
  dire "{p}{_{*[titre ici]*}_}
        [description ici][décrire objets ici]".
  arrêter l’action.
fin règle
